<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700&display=swap&subset=korean" rel="stylesheet">
    <title>LEE JOO-YOUNG</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 13px;
    }
    li {
      list-style-type: none;
    }

    .clear {
      clear: both;
    }

    #main_img {
      width: 100%;
      height: 300px;
      background-image: url('main_img.png');
      background-repeat: no-repeat;
      background-position: top center;
    }

    header {
      width: 1140px;
      height: 50px;
      margin: 0 auto;
      /* border: solid 1px red; */
    }

    #logo {
      float: left;
      margin: 0 50px 0 0;
      /* border: solid 1px red; */
    }

    #main_menu {
      margin: 30px 0 0 80px;
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 15px;
      font-weight: bold;
      text-align: right;
    }

    #main_menu li {
      display: inline;
      margin-left: 80px;
    }

    #contents {
      width: 1140px;
      margin:0 auto;
    }

    #sub_menu {
      width: 150px;
      float: left;
      margin-top: 10px;
      /* border: solid 1px red; */
    }

    #sub_menu li {
      font-family:'Noto Sans KR', sans-serif;
      padding: 8px;
      border-bottom : dashed 1px #A6A6A6;
    }

    #main_contents {
      width: 990px;
      float: right;
      margin-top: 15px;
      line-height: 180%;
      /* border: solid 1px red; */
    }

    #main_contents p {
      margin-top: 30px;
      font-family: 'Noto Sans KR', sans-serif;
      color:#212121;
      font-size: 13px;
      text-align: center;
    }

    #main_contents #img {
      margin-top: 30px;
      text-align: center;
    }

    #main_contents li {
      text-align: center;
      padding: 5px;
    }

    footer {
      width: 100%
      height: 150px;
      margin-top: 50px;
      background-color: #A6A6A6
    }

    #footer_box {
      width: 1140px;
      height: 100px;
      margin: 0 auto;
    }

    #footer_logo {
      float: left;
      margin: 35px 0 0 30px;
    }

    #address {
      float: right;
      margin: 35px 30px 0 0;
      color: #5D5D5D;
      font-size: 10px;
      text-align: right;
    }

    th {
      padding : 20px;
    }

    td {
      font-size: 12px;
      font-family: 'Noto Sans KR', sans-serif;
      text-align: center;
      padding : 10px;
    }

    img {
      opacity: 0.7;
    }

    img:hover {
      opacity: 1.0;
    }

    A:link {color:#5D5D5D; text-decoration:none}
    A:visited {color:#5D5D5D; text-decoration:none}
    A:active {color:#5D5D5D; text-decoration:none}
    A:hover {color:#212121; text-decoration:none}

    </style>

  <body>
    <section id='main_img'>
      </section>
     <header>

       <div id='logo'>
         <a href="index.html"><img src='logo.png' width='120' height='30'></a>
       </div>

      <ul id='main_menu'>
        <li><a href="p1.html">PROFILE</a></li>
        <li><a href="f1.html">FILMOGRAPHY</a></li>
        <li><a href="v1.html">VIDEO</a></li>
        <li><a href="i1.html">INTERVIEW</a></li>
        <li><a href="s1.html">SNS</a></li>
      </ul>
       </header>

       <section id='contents'>
         <nav id='sub_menu'>
           <ul>
           <li><a href="f1.html">MOVIE</a></li>
           <li><a href="f1_1.html">DRAMA</a></li>
           </ul>
           </nav>

           <div id='main_contents'>
             <center>
             <table>
               <tr>
                 <th><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=189633"><img src="F_M1.jfif" width="150" height="200" ></a></th>
                 <th><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=179398"><img src="F_M2.jfif" width="150" height="200"></a></th>
                 <th><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=164432"><img src="F_M3.jpg" width="150" height="200"></a></th>
               </tr>
               <tr>
                 <td><b>야구소녀 (2019)</b><br>주수인 역</td>
                 <td><b>메기 (2019)</b><br>여윤영 역</td>
                 <td><b>어떤 알고리즘 (2017)</b><br>이민아 역</td>
               </tr>
               <tr>
                 <th><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=162155"><img src="F_M4.png"  width="150" height="200"></a></th>
                 <th><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=154980"><img src="F_M5.jpg"  width="150" height="200"></a></th>
                 <th><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=158052"><img src="F_M6.jpg"  width="150" height="200"></a></th>
               </tr>
               <tr>
                 <td><b>가까이 (2017)</b><br>주원 역</td>
                 <td><b>꿈의 제인 (2017)</b><br>지수 역</td>
                 <td><b>채씨 영화방 (2016)</b><br>수연 역</td>
               </tr>
               <tr>
                 <th><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=155787"><img src="F_M7.jpg"  width="150" height="200"></a></th>
                 <th><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=144422"><img src="F_M8.jfif"  width="150" height="200"></a></th>
                 <th><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=124782"><img src="F_M9.jpg"  width="150" height="200"></a></th>
               </tr>
               <tr>
                 <td><b>인류의 영원한 테마 (2016)</b><br>공예리 역</td>
                 <td><b>전학생 (2015)</b><br>라옥 역</td>
                 <td><b>생물 (2013)</b><br>아진 역</td>
               </tr>
             </table>
           </center>
             </div>

             </section>

       <div class='clear'></div> <!--float 속성 해제-->

    <footer>
      <div id='footer_box'>
        <div id='footer_logo'>
          <img src='logo1.png'width='100' height='33'>
          </div>
        <ul id='address'>
          <li>21961055_BAEKHYELIN</li>
          <li>CONTENTS PROGRAMMING</li>
          <ul>
        </div>
      </footer>

  </body>
</html>
