<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700&display=swap&subset=korean" rel="stylesheet">
    <title>LEE JOO-YOUNG</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 13px;
    }
    li {
      list-style-type: none;
    }

    .clear {
      clear: both;
    }

    #main_img {
      width: 100%;
      height: 300px;
      background-image: url('main_img.png');
      background-repeat: no-repeat;
      background-position: top center;
    }

    header {
      width: 1140px;
      height: 50px;
      margin: 0 auto;
      /* border: solid 1px red; */
    }

    #logo {
      float: left;
      margin: 0 50px 0 0;
      /* border: solid 1px red; */
    }

    #main_menu {
      margin: 30px 0 0 80px;
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 15px;
      font-weight: bold;
      text-align: right;
    }

    #main_menu li {
      display: inline;
      margin-left: 80px;
    }

    #contents {
      width: 1140px;
      margin:0 auto;
    }

    #sub_menu {
      width: 150px;
      float: left;
      margin-top: 10px;
      /* border: solid 1px red; */
    }

    #sub_menu li {
      font-family:'Noto Sans KR', sans-serif;
      padding: 8px;
      border-bottom : dashed 1px #A6A6A6;
    }

    #main_contents {
      width: 990px;
      float: right;
      margin-top: 15px;
      line-height: 180%;
      /* border: solid 1px red; */
    }

    #main_contents p {
      margin-top: 30px;
      font-family: 'Noto Sans KR', sans-serif;
      color:#212121;
      font-size: 13px;
      text-align: center;
    }

    #main_contents #img {
      margin-top: 30px;
      text-align: center;
    }

    #main_contents li {
      text-align: center;
      padding: 5px;
    }

    footer {
      width: 100%
      height: 150px;
      margin-top: 50px;
      background-color: #A6A6A6
    }

    #footer_box {
      width: 1140px;
      height: 100px;
      margin: 0 auto;
    }

    #footer_logo {
      float: left;
      margin: 35px 0 0 30px;
    }

    #address {
      float: right;
      margin: 35px 30px 0 0;
      color: #5D5D5D;
      font-size: 10px;
      text-align: right;
    }

    A:link {color:#5D5D5D; text-decoration:none}
    A:visited {color:#5D5D5D; text-decoration:none}
    A:active {color:#5D5D5D; text-decoration:none}
    A:hover {color:#212121; text-decoration:none}

    </style>

  <body>
    <section id='main_img'>
      </section>
     <header>

       <div id='logo'>
         <a href="index.html"><img src='logo.png' width='120' height='30'></a>
       </div>

      <ul id='main_menu'>
        <li><a href="p1.html">PROFILE</a></li>
        <li><a href="p2.html">FILMOGRAPHY</a></li>
        <li><a href="v1.html">VIDEO</a></li>
        <li><a href="p4.html">INTERVIEW</a></li>
        <li><a href="p5.html">SNS</a></li>
      </ul>
       </header>

       <section id='contents'>
         <nav id='sub_menu'>
           <ul>
           <li><a href="i1.html">MAX MOVIE,2016</a></li>
           <li><a href="i1_1.html">NYLON,2017</a></li>
           <li><a href="i1_2.html">DAZED KOREA,2018</a></li>
           <li><a href="i1_3.html">MARIECLAIRE,2019</a></li>
           </ul>
           </nav>

           <div id='main_contents'>
             <br>
             <p><b>앞으로 배우로서 연기로 보여주고 싶은 이야기가 있다면, 어떤 건가요?</b></p>
             <br>
             <p>최근에 영화 '미씽:사라진 여자'를 봤는데 너무 좋더라구요. 우리나라에 정말 대단한 여자 배우가 많잖아요.<br>
                그런데 나오지 않아요. 나와도 '꼭 저렇게 좋은 배우가 했어야 하나'라는 아쉬움이 드는 경우가 많고요.<br>
                그런데 '미씽'에서는 여자 배역들이 살아있더라고요. 그런 영화에 저도 참여하고 싶어요.<br>
                여자를 주인공으로 하거나 분량의 문제가 아니라 잠깐 나오더라도 명분이 확실한 캐릭터 말이에요.<br>
                사람들이 봤을 때 저 배우가 해서 좋은 역할이라고 느껴지는 직업이면 좋을 것 같아요.</p>
             <br>
             <br>
             </div>
             </section>

       <div class='clear'></div> <!--float 속성 해제-->

    <footer>
      <div id='footer_box'>
        <div id='footer_logo'>
          <img src='logo1.png'width='100' height='33'>
          </div>
        <ul id='address'>
          <li>21961055_BAEKHYELIN</li>
          <li>CONTENTS PROGRAMMING</li>
          <ul>
        </div>
      </footer>

  </body>
</html>
