<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700&display=swap&subset=korean" rel="stylesheet">
    <title>LEE JOO-YOUNG</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 13px;
    }
    li {
      list-style-type: none;
    }

    .clear {
      clear: both;
    }

    #main_img {
      width: 100%;
      height: 300px;
      background-image: url('main_img.png');
      background-repeat: no-repeat;
      background-position: top center;
    }

    header {
      width: 1140px;
      height: 50px;
      margin: 0 auto;
      /* border: solid 1px red; */
    }

    #logo {
      float: left;
      margin: 0 50px 0 0;
      /* border: solid 1px red; */
    }

    #main_menu {
      margin: 30px 0 0 80px;
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 15px;
      font-weight: bold;
      text-align: right;
    }

    #main_menu li {
      display: inline;
      margin-left: 80px;
    }

    #contents {
      width: 1140px;
      margin:0 auto;
    }

    #sub_menu {
      width: 150px;
      float: left;
      margin-top: 10px;
      /* border: solid 1px red; */
    }

    #sub_menu li {
      font-family:'Noto Sans KR', sans-serif;
      padding: 8px;
      border-bottom : dashed 1px #A6A6A6;
    }

    #main_contents {
      width: 990px;
      float: right;
      margin-top: 15px;
      line-height: 180%;
      /* border: solid 1px red; */
    }

    #main_contents p {
      margin-top: 30px;
      font-family: 'Noto Sans KR', sans-serif;
      color:#212121;
      font-size: 13px;
      text-align: center;
    }

    #main_contents #img {
      margin-top: 30px;
      text-align: center;
    }

    #main_contents li {
      text-align: center;
      padding: 5px;
    }

    footer {
      width: 100%
      height: 150px;
      margin-top: 50px;
      background-color: #A6A6A6
    }

    #footer_box {
      width: 1140px;
      height: 100px;
      margin: 0 auto;
    }

    #footer_logo {
      float: left;
      margin: 35px 0 0 30px;
    }

    #address {
      float: right;
      margin: 35px 30px 0 0;
      color: #5D5D5D;
      font-size: 10px;
      text-align: right;
    }

    A:link {color:#5D5D5D; text-decoration:none}
    A:visited {color:#5D5D5D; text-decoration:none}
    A:active {color:#5D5D5D; text-decoration:none}
    A:hover {color:#212121; text-decoration:none}

    </style>

  <body>
    <section id='main_img'>
      </section>
     <header>

       <div id='logo'>
         <a href="index.html"><img src='logo.png' width='120' height='30'></a>
       </div>

      <ul id='main_menu'>
        <li><a href="p1.html">PROFILE</a></li>
        <li><a href="f1.html">FILMOGRAPHY</a></li>
        <li><a href="v1.html">VIDEO</a></li>
        <li><a href="i1.html">INTERVIEW</a></li>
        <li><a href="s1.html">SNS</a></li>
      </ul>
       </header>

       <section id='contents'>
         <nav id='sub_menu'>
           <ul>
           <li><a href="i1.html">MAX MOVIE,2016</a></li>
           <li><a href="i1_1.html">NYLON,2017</a></li>
           <li><a href="i1_2.html">DAZED KOREA,2018</a></li>
           <li><a href="i1_3.html">MARIECLAIRE,2019</a></li>
           </ul>
           </nav>

           <div id='main_contents'>
             <br>
             <p><b>‘여성’을 주제로 계속 발언하고 있죠?</b></p>
             <br>
             <p>하고 싶은 이야기가 정말 많아요.<br>
                한동안 제 얘기가 논란이 됐을 때 굉장히 의문이었어요. 사회적으로 지당한 행동을 했을 뿐인데.. <br>
                배우가 아니더라도 저는 대한민국에서 태어난 여자니까 제가 할 수 있는 한 목소리를 계속 낼 거예요. <br>
                예를 들자면, 가장 쉬운 방법은 여성이 부각되는 여성 영화나 여자 배우들이 다양한 캐릭터나 작품을 할 수 있게 만드는 것이겠죠. <br>
                마찬가지로 관객도 수요가 있다고 짐작하거든요.</p>
             <br>
             <p><b>그 한마디가 누군가에게는 용기가 될 거라 믿어요.</b></p>
             <br>
             <p>언젠가는 이런 이야기가 부각되지 않는 날이 오겠죠.<br>
                사회도, 영화계도 차츰 변화하고 있으니 저도 계속 노력하려고요.<br>
                여성이 당당하게 자기 권리와 행복을 추구할 수 있는 세상을 만들기 위해.</p>
             <br>
             <br>
             </div>
             </section>

       <div class='clear'></div> <!--float 속성 해제-->

    <footer>
      <div id='footer_box'>
        <div id='footer_logo'>
          <img src='logo1.png'width='100' height='33'>
          </div>
        <ul id='address'>
          <li>21961055_BAEKHYELIN</li>
          <li>CONTENTS PROGRAMMING</li>
          <ul>
        </div>
      </footer>

  </body>
</html>
