<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700&display=swap&subset=korean" rel="stylesheet">
    <title>LEE JOO-YOUNG</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      background-image: url("M.png");
      background-repeat: no-repeat;
      background-size : cover;
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 14px;
      color: white;
  }

    header {
      width: 1140px;
      height: 80px;
      margin: 0 auto;
      /* border: solid 1px red; */
    }

    #logo {
      float: right;
      margin: 50px 0px 0 30px;
      /* border: solid 1px red; */
    }

    #main_menu {
      margin: 50px 0px 0 80px;
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 15px;
      font-weight: bold;
      text-align: right;
    }

    #main_menu li {
      display: inline;
      margin-left: 80px;
    }



    #main_contents {
      width: 880px;
      float: center;
      margin-top: 25px;
    }

    #main_contents #img {
      margin-top: 30px;
      text-align: center;
    }



    A:link {color:#5D5D5D; text-decoration:none}
    A:visited {color:#5D5D5D; text-decoration:none}
    A:active {color:#5D5D5D; text-decoration:none}
    A:hover {color:#212121; text-decoration:none}

    </style>
  <body>



     <header>

       <div id='logo'>
         <a href="index.html"><img src='logo.png' width='200' height='50'></a>
       </div>

      <br><br><br><br>

      <ul id='main_menu'>
        <li><a href="p1.html">PROFILE</a></li><br><br>
        <li><a href="f1.html">FILMOGRAPHY</a></li><br><br>
        <li><a href="v1.html">VIDEO</a></li><br><br>
        <li><a href="i1.html">INTERVIEW</a></li><br><br>
        <li><a href="s1.html">SNS</a></li>
      </ul>
       </header>




  </body>
</html>
